.product {
  .title {
    margin-bottom: 2rem;
  }
  &-details {
    width: 100%;
    .details {
      display: flex;
      gap: 3rem;

      .list-images {
        width: 250px;
        padding: 1rem 1rem 0 0;
        margin: 0 2rem 0 7rem;

        .image-product {
          position: relative;
          margin-bottom: 1rem;

          .ant-image {
            width: 230px;
            height: 230px;
            object-fit: contain;
            overflow: hidden;
            border-radius: 2rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
              rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

            .ant-image-img {
              box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
                rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            }
            .ant-image-mask {
              border-radius: 2rem;
            }
          }

          .minusImg {
            position: absolute;
            right: 1rem;
            top: 1rem;
            color: white;
            background-color: white;
            padding: 0.5rem;
            border-radius: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
          }
        }
        .ant-upload.ant-upload-select {
          width: 230px;
          height: 230px;
          border-radius: 2rem;
          border: none;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          margin: 0;
        }
      }

      .list-data {
        width: 100%;

        .ant-steps-item-title {
          font-weight: bold;
          margin-bottom: 1rem;
        }

        .group-data {
          display: grid;
          grid-column-gap: 3rem;
          align-items: center;
          grid-template-columns: repeat(auto-fit, minmax(50px, 50px));

          .ant-col {
            max-width: 100% !important;
            flex: none !important;
          }

          .ant-row {
            display: block;
          }

          .ant-select.ant-select-in-form-item {
            width: 100% !important;
          }
          .ant-input,
          .ant-select-selector,
          .ant-picker {
            border-radius: 2rem !important;
            width: 100% !important;
          }
          .ant-select-selector {
            height: 4.2rem;

            .ant-select-selection-item {
              padding: 0.5rem 0.7rem;
            }
          }

          .ant-select-multiple {
            .ant-select-selector {
              height: 4.2rem;
              padding-left: 1rem;

              .ant-select-selection-item {
                height: 100%;
                border: none;
                margin: 0;
                margin-right: 1rem;
                border-radius: 1rem;
                padding: 5px 1rem;
              }
            }
          }
          .ant-input-number {
            width: 100%;
            border-radius: 2rem;
            padding: 0.5rem 0.7rem;

            .ant-input-number-handler-wrap {
              right: 9px;
              border-radius: 2rem;
            }
          }
          .ant-input {
            border-radius: 2rem !important;
            padding: 1rem 2rem;
          }
        }
      }
    }
  }
  &-descriptions {
    width: 100%;

    .minus-icon {
      width: fit-content;
    }

    .ant-space-item:not:first-child {
      width: 100%;
    }
  }

  &-btn-groups {
    display: flex;
    align-items: center;
    gap: 3rem;
  }
}

.actions-group {
  display: flex;
  gap: 2rem;
  padding: 1.7rem 2.5rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #fafafa;
  margin-bottom: 2rem;

  .details__item {
    margin-bottom: 0;
  }
}
.ant-steps-item-title {
  width: 100%;
}
