.defaultLayout {
  background-color: #f0f2f5 !important;
  min-height: 100vh;
}

.logo {
  float: left;
  width: 100%;
  height: 10.9rem;
  -o-object-fit: contain;
     object-fit: contain;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo3_img {
  transition: none;
  width: 4rem;
}

.logo5_img {
  transition: all 1s ease;
  width: 12rem;
}

.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.content {
  background: #fff;
  padding: 24px;
  margin: 0px;
  min-height: 280px;
  border-radius: 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.siteLayoutBackground {
  height: calc(100vh - 6rem);
  position: fixed !important;
  background-color: #fff !important;
  margin: 3rem;
  border-radius: 3rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.sidebar_children {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.toggleSidebar {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 2rem 2rem 0 0;
}

.sidebarMenu {
  height: none !important;
}

.wrapper_layout {
  padding-left: 230px;
}

.header {
  padding: 1rem 2.1rem;
  padding-left: 2.1rem;
  height: 10rem !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff !important;
  position: fixed !important;
  width: calc(100% - 278px);
  z-index: 100;
  border-radius: 3rem;
  right: 24px;
  top: 3rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 2rem;
  gap: 1rem;
  padding: 2rem;
}

.info_avt {
  width: 4.5rem;
  height: 4.5rem;
  overflow: hidden;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.info_detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  gap: 0.5rem;
}

.info_avt_img {
  width: 100%;
}

.info_fullname {
  color: black;
}

.info_fullname,
.info_role {
  line-height: 24px;
  text-align: center;
}

.info_role {
  background-color: #cc0000;
  width: 100%;
  border-radius: 1rem;
  padding: 0 2rem;
}

.menu-item {
  display: flex;
  gap: 2rem;
  color: #000;
}

.ant-layout-footer {
  padding: 24px 50px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  background: white !important;
  margin-top: 3rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 2rem;
}

.top2 {
  position: relative;
  width: 100%;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

.breadcrumb {
  padding: 16px 3rem !important;
  background: white;
  margin-bottom: 2rem !important;
  border-radius: 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.logout {
  position: absolute;
  right: 6rem;
  top: 1.3rem;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.ant-modal-content {
  border-radius: 2rem !important;
}

.ant-modal-content {
  border-radius: 2rem !important;
}
.ant-modal-content .ant-modal-header {
  border-radius: 2rem 2rem 0 0 !important;
}
.ant-modal-content .ant-modal-body {
  padding: 20px 35px !important;
}
.ant-modal-content .img-crop-modal .img-crop-container {
  border-radius: 2rem !important;
}
.ant-modal-content .ant-modal-footer {
  padding: 20px 35px !important;
}
.ant-modal-content .ant-modal-footer .ant-btn {
  border-radius: 2rem !important;
  padding: 0.5rem 4rem !important;
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
  height: -webkit-fit-content !important;
  height: -moz-fit-content !important;
  height: fit-content !important;
}/*# sourceMappingURL=DefaultLayout.css.map */